*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}
h1, h2, h3, p, img{
    margin: 20px;

}

img{

}
body{
    background: #e7e7e7;
}

.wrapper{
    margin: 50px 50px 0 50px;
    /* width: 650px; */
    border: 1px dashed rgb(70, 70, 70);
    display: grid;
}

.grid-item{
    padding: 15px;
    font-size: 20px;
    border: 1px dashed rgb(70, 70, 70);
    text-align: center;
    background: #6fe665;

}

.button__wrapper{
    display: flex;
    margin-left: 30px;
    flex-wrap: wrap;
    align-items: center;
}

.example{
    width: 100px;
    height: 50px;
    border: none;
    background: #46e431;
    color: #fff;
    text-transform: uppercase;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 20px;
    outline: none;
    
}

.example:hover{
    background: #33bb21;
}
.img_btn{
    cursor: pointer;
    border: 2px solid rgb(126, 121, 121);
    border-radius: 10px;
}

.img_btn:hover{
    opacity: .8;
    
}
.example2{
    width: 600px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: ;
}

.example3{
    width: 600px;

    display: grid;
    grid-template-columns: 150px 1fr;
    grid-template-rows: 100px auto;
    grid-template-areas: "header header"
                        "side content";
}
.header{
    grid-area: header;
}
.side{
    grid-area: side;
}
.content{
    grid-area: content;
}
.example4{
    width: 600px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid-item4{
    transition: .4s;
    /* margin: 20px; */
}
.grid-item4_1{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
}

.grid-item4_2{
    grid-row-start: 2;
    grid-column-start: 3;
    background: #32b347;
}

.grid-item4_3{
    grid-row: 1 / 2;
    grid-column:1 / 3;
    background: #32b347;
}

.example5, .example7{
    width: 600px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);

}

.grid-item5_1{
    order: 1;
}
.grid-item5_2{
    order: 2;
}
.grid-item5_3{
    order: 3;
}
.grid-item5_4{
    order: 4;
}
.grid-item5_5{
    order: 5;
}
.grid-item5_6{
    order: 6;
}


.example6{
    width: 600px;
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);

    
}

.grid-item6_3{

    /* justify-self: start;
    align-self: start; */
}

.example7{
    gap: 0;
}

.wrapper1{
    width: 600px;
    margin: 50px 50px 0 50px;
    border: 1px dashed rgb(70, 70, 70);
    
}

.example8{
    display: grid;
    grid-template-columns: 1fr 1fr fit-content(300px);
}

.example9{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: column;

}

.buttons{
    width: 600px;
    margin: 50px 50px 0 50px; 
    display: flex;
    justify-content: flex-start;
}

.btn{
    width: 100px;
    height: 50px;
    font-size: 20px;
    margin-right: 30px;
    border-radius: 5px;
    margin-bottom: 50px;
}

